<?php

return [
 
    'LOGIN_KEY'=>'login',
    'ABOUT_ME_KEY' => 'about me',
    'PORTFOLIO_KEY' => 'portfolio',
    'SERVICES_KEY' => 'services',
    'CONTACT_ME_KEY' => 'contact me',
    'NAME_KEY' => 'name',
    'BIRTHDAY_KEY'=>'birth day',
    'AGE_KEY' => 'age',
    'EMAIL_KEY' => 'email',
    'PASSWORD_KEY' => 'password',
    'PHONE_KEY' => 'phone',
    'ADDRESS_KEY' => 'address',
    'SKILLS_KEY'=>'skills',
    'SKILL_NAME_KEY'=>'skill name',
    'SKILL_PROGRESS_KEY'=>'skill progress',
    'MY_PROJECTS_KEY'=>'my projects',
    'SOCIAL_NETWORKS_KEY'=>'social networks',
    'OUR_SERVICES_KEY'=>'our services',
    'FULL_NAME_KEY'=>'full name',
    'SUBJECT_KEY'=> 'subject',
    'MESSAGE_KEY'=>'message',
    'SEND_KEY'=>'send',
    'INDEX_KEY'=>'index',
    'DASHBOARD_KEY'=>'dashBoard',
    'DESCRIPTION_KEY'=>'description',
    'SAVE_KEY'=>'save',
    'SETTINGS_KEY'=>'settings',
    'SITE_KEYWORDS_KEY'=>'site keyWords',
    'SITE_TITLE_KEY'=>'site title',
    'URL_KEY'=>'url',
    'ICON_KEY'=>'icon',
    'EDIT_KEY'=>'edit',
    'ADD_SERVICE_KEY'=>'add service',
    'SERVICE_TITLE_KEY'=>'service title',
    'DEMO_KEY'=>'demo',
    'DOWNLOAD_KEY'=>'download',
    'ADD_PROJECT_KEY'=>'add project',
    'PROJECT_TITLE_KEY'=>'project title',
    'TECHNIQUES_KEY'=>'techniques',
    'LINKS_KEY'=>'links',
    'IMAGES_KEY'=>'images',
    'CANCEL_KEY'=>'cancel',
    'SERVICE_DESCRIPTION_KEY' =>'service description',
    'ICON_WITHOUT_FAR_KEY'=>'icon name without far',
    'LOGIN_INFO_DONT_MATCH_OUR_RECORDS_KEY'=>'login info do not match our records.',
    



];
